<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookRepositoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Category_Id" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="BookInfo_Category_ID_FK">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="BookInfo" Type="Self.BookInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="BookInfo">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookRepositoryModelStoreContainer">
    <EntitySet Name="BookInfo" EntityType="Self.BookInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="BookInfo_Category_ID_FK" Association="Self.BookInfo_Category_ID_FK">
      <End Role="Category" EntitySet="Category" />
      <End Role="BookInfo" EntitySet="BookInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>