<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookRepositoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category_Id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.BookInfo_Category_ID_FK" FromRole="BookInfo" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookInfoes" Relationship="Self.BookInfo_Category_ID_FK" FromRole="Category" ToRole="BookInfo" />
  </EntityType>
  <Association Name="BookInfo_Category_ID_FK">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="BookInfo" Type="Self.BookInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="BookInfo">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookReposEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookInfoes" EntityType="Self.BookInfo" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <AssociationSet Name="BookInfo_Category_ID_FK" Association="Self.BookInfo_Category_ID_FK">
      <End Role="Category" EntitySet="Categories" />
      <End Role="BookInfo" EntitySet="BookInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>